<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>

<body>
    <header>
        <section></section>
        <section></section>
        <section></section>
    </header>

    <section class="seccion_dos">
        <div class="centrado">
            <div class="imagen">
                <img class="mujernavidad" src="img-navidad.jpg" alt="mujer con una caja navideña en la mano">
            </div>
            <div class="formulario">
                <h1>Sign in</h1>
                <div class="iconosSociales">
                    <div class="icon"><img src="icon-google.svg" alt="logo de google"></div>
                    <div class="icon"><img src="icon-facebook.svg" alt="logo de facebook"></div>
                    <div class="icon"><img src="icon-apple.svg" alt="logo de apple"></div>
                </div>

                <div class="diver">
                    <span class="line"></span><span>Or continue with</span><span class="line"></span>
                </div>
                <div class="botones">
                    <button class="button_email">Email</button>
                    <button class="button_mobile">Mobile number</button>
                </div>
                <div class="boxformulario">
                    <form>
                        <label for="email">Email address</label>
                        <input type="email" id="email" placeholder="jhonnydepp@gmail.com" required>
                        <label>Password</label>
                        <input type="password" placeholder="#u8S77A@1!" required>
                        <i class="bi bi-eye-slash">asd</i>
                        <p>Forgotten your password?</p>


                        <button class="button_signIn">Sign in</button>
                    </form>
                    <p>Don´t you have an account?</p>

                    <p>Register now</p>
                </div>


            </div>
    </section>
</body>

</html>